# MyStruts2

MyStruts2/: .project  Check Point  pom.xml  test.txt
MyStruts2/src/main/java/com/dlcreation/struts2test/action/: BookAction.java  HelloAction.java  HomeAction.java  StudentAction.java  TestAction.java
MyStruts2/src/main/resources/: struts.xml
MyStruts2/src/main/resources/CheckPoint/: 1. Initial  2. Struts 2 Config.txt
MyStruts2/src/main/webapp/: index.jsp
MyStruts2/src/main/webapp/WEB-INF/: web.xml
MyStruts2/src/main/webapp/WEB-INF/book/: addBook.jsp  bookHome.jsp  deleteBook.jsp  findBook.jsp  updateBook.jsp
MyStruts2/src/main/webapp/WEB-INF/hello/: helloHome.jsp  success.jsp
MyStruts2/src/main/webapp/WEB-INF/student/: studentHome.jsp
